<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="wall" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taxipark.gui.LoginController">
   <children>
      <ImageView fitHeight="415.0" fitWidth="621.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/3644592.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f2f500" height="144.0" layoutY="86.0" stroke="#fffbdb" strokeType="INSIDE" strokeWidth="5.0" width="621.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbdb" height="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="621.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7a434" height="640.0" layoutX="621.0" stroke="#423e3b" strokeType="INSIDE" strokeWidth="0.0" styleClass="yellowRectangle" visible="false" width="510.0" />
      <Label fx:id="infoLogin" layoutX="685.0" layoutY="73.0" prefHeight="79.0" prefWidth="307.0" text="Увійдіть в систему)" textFill="#f1e9db">
         <font>
            <Font name="Segoe UI Light" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="loginPerson" layoutX="744.0" layoutY="230.0" prefHeight="38.0" prefWidth="263.0" promptText="логін" stylesheets="@../css/designProject.css">
         <font>
            <Font size="17.0" />
         </font>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <styleClass>
            <String fx:value="TextAndPasswordFieldForEnterInBlueDarkWall" />
            <String fx:value="text-input" />
         </styleClass>
      </TextField>
      <Button fx:id="loginButton" layoutX="773.0" layoutY="452.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="37.0" prefWidth="192.0" styleClass="buttonOnBlueWall" text="Увійти" textFill="#eef1f5">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordPerson" layoutX="744.0" layoutY="300.0" prefHeight="38.0" prefWidth="263.0" promptText="пароль" styleClass="TextAndPasswordFieldForEnterInBlueDarkWall" stylesheets="@../css/designProject.css">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label fx:id="messageInfo" layoutX="707.0" layoutY="389.0" prefHeight="29.0" prefWidth="338.0" styleClass="labelMessage" stylesheets="@../css/designProject.css" text="Користувача не знайдено або неправильні дані" visible="false" />
      <Label layoutX="87.0" layoutY="33.0" prefHeight="25.0" prefWidth="250.0" text="PEONSWOLY TAXI" textFill="#1e3e74">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="26.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/taxi.png" />
         </image>
      </ImageView>
      <Label fx:id="infoLogin1" alignment="CENTER" layoutY="98.0" lineSpacing="9.0" prefHeight="119.0" prefWidth="621.0" text="Вас вітає програма для підтримки адміністрування організації PEONSWOLY TAXI" textAlignment="CENTER" textFill="#fffbdb" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="24.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/designProject.css" />
      <URL value="@../css/textInput.css" />
   </stylesheets>
</Pane>
