<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1130.0" styleClass="wall" stylesheets="@../css/designProject.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taxipark.gui.MainMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f2f500" height="155.0" layoutY="78.0" stroke="#fffbdb" strokeType="INSIDE" strokeWidth="5.0" width="621.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbdb" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="621.0" />
      <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/taxi.png" />
         </image>
      </ImageView>
      <Button fx:id="addNewCarButton" layoutX="62.0" layoutY="108.0" mnemonicParsing="false" onAction="#onAddNewCarButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnBlueWall" text="Додати 🚗" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="showListCarsButton" layoutX="62.0" layoutY="164.0" mnemonicParsing="false" onAction="#onShowListCarsButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnBlueWall" text="Список авто" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="searchCarByIDButton" layoutX="337.0" layoutY="108.0" mnemonicParsing="false" onAction="#onSearchCarByIDButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnBlueWall" text="🔎 ID авто" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="712.0" layoutY="34.0" prefHeight="221.0" prefWidth="297.0" text="Ви успішно увійшли в систему!" textFill="#f1e9db" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="36.0" />
         </font>
      </Label>
      <Button fx:id="addNewAdminButton" layoutX="774.0" layoutY="442.0" mnemonicParsing="false" onAction="#onAddNewAdminButtonClick" prefHeight="37.0" prefWidth="205.0" styleClass="buttonOnBlueWall" stylesheets="@../css/designProject.css" text="Додати адміністратора" textFill="#eef1f5">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Label layoutX="97.0" layoutY="32.0" prefHeight="25.0" prefWidth="250.0" text="PEONSWOLY TAXI" textFill="#1e3e74">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <Label fx:id="loginPerson" alignment="CENTER" contentDisplay="CENTER" layoutX="650.0" layoutY="272.0" prefHeight="30.0" prefWidth="448.0" styleClass="TextAndPasswordFieldForEnterInBlueWall" text="Ваш логін" textFill="#f1e9db" textOverrun="CLIP">
         <font>
            <Font name="Segoe UI Light" size="19.0" />
         </font>
      </Label>
      <Label fx:id="positionPerson" alignment="CENTER" layoutX="652.0" layoutY="326.0" prefHeight="30.0" prefWidth="448.0" styleClass="TextAndPasswordFieldForEnterInBlueWall" text="Ваша посада" textFill="#f1e9db">
         <font>
            <Font name="Segoe UI Light" size="19.0" />
         </font>
      </Label>
      <Button fx:id="showCostCarsButton" layoutX="337.0" layoutY="164.0" mnemonicParsing="false" onAction="#onShowCostCarsButtonClick" prefHeight="37.0" prefWidth="188.0" styleClass="buttonOnBlueWall" text="Вартість автопарку" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="414.0" fitWidth="621.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/3644592.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
