<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="wall" stylesheets="@designProject.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taxipark.gui.SearchCarByIDController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c9ef6" height="547.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="823.0" />
      <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="38.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../content/taxi.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7a434" height="640.0" layoutX="823.0" stroke="#423e3b" strokeType="INSIDE" strokeWidth="0.0" width="307.0">
         <styleClass>
            <String fx:value="yellowRectangle" />
            <String fx:value="buttonOnYellowWall" />
         </styleClass></Rectangle>
      <Button fx:id="callMenu" layoutX="610.0" layoutY="30.0" mnemonicParsing="false" onAction="#onCallMenuButtonClick" prefHeight="37.0" prefWidth="205.0" styleClass="buttonOnBlueWall" stylesheets="@designProject.css" text="Меню" textFill="#eef1f5">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Label layoutX="106.0" layoutY="34.0" prefHeight="25.0" prefWidth="250.0" text="PEONSWOLY TAXI" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="7.0" layoutY="100.0" prefHeight="534.0" prefWidth="808.0">
        <columns>
          <TableColumn fx:id="nameParameterColumn" prefWidth="158.0" text="Назва параметра" />
          <TableColumn fx:id="characteristicColumn" prefWidth="669.0" text="Characteristic" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip>
      </TableView>
      <Button fx:id="deleteCarButton" layoutX="888.0" layoutY="481.0" mnemonicParsing="false" onAction="#onDeleteCarButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnYellowWall" text="Видали авто з бази" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="editCarDataButton" layoutX="888.0" layoutY="401.0" mnemonicParsing="false" onAction="#onEditCarDataButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnYellowWall" text="Редагувати дані авто" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Label fx:id="labelInfo" alignment="CENTER" layoutX="847.0" layoutY="16.0" prefHeight="168.0" prefWidth="287.0" text="Виберіть параметр для оновлення інформації :" textFill="#f1e9db" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="selectListCar" layoutX="888.0" layoutY="234.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #A2BDF5;" />
      <Button fx:id="searchCarButton" layoutX="888.0" layoutY="320.0" mnemonicParsing="false" onAction="#onSearchCarButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnYellowWall" text="Пошук авто" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="selectListCharacteristic" layoutX="888.0" layoutY="209.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #A2BDF5;" visible="false" />
      <TextField fx:id="enteringData" layoutX="888.0" layoutY="367.0" prefHeight="25.0" prefWidth="205.0" styleClass="TextAndPasswordFieldForEnterInYellowWall" visible="false" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="825.0" layoutY="320.0" prefHeight="25.0" prefWidth="307.0" text="Введіть нові дані:" textFill="#f1e9db" visible="false">
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="enteringFuelTypeCar" layoutX="888.0" layoutY="368.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #A2BDF5;" visible="false" />
      <Spinner fx:id="enteringYearManufactureCar" layoutX="888.0" layoutY="368.0" prefHeight="25.0" prefWidth="205.0" styleClass="TextAndPasswordFieldForEnterInYellowWall" visible="false" />
      <Spinner fx:id="enteringEngineCapacityCar" layoutX="888.0" layoutY="368.0" prefHeight="25.0" prefWidth="205.0" styleClass="TextAndPasswordFieldForEnterInYellowWall" visible="false" />
      <Spinner fx:id="enteringFuelConsumptionFor100kmCar" layoutX="888.0" layoutY="368.0" prefHeight="25.0" prefWidth="205.0" styleClass="TextAndPasswordFieldForEnterInYellowWall" visible="false" />
      <Button fx:id="saveChangeButton" layoutX="888.0" layoutY="432.0" mnemonicParsing="false" onAction="#onSaveChangeButtonClick" prefHeight="37.0" prefWidth="205.0" styleClass="buttonOnYellowWall" stylesheets="@designProject.css" text="Зберегти зміни" textFill="#eef1f5" visible="false">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="goBackButton" disable="true" layoutX="888.0" layoutY="487.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="37.0" prefWidth="205.0" styleClass="buttonOnYellowWall" stylesheets="@designProject.css" text="Повернутися назад" textFill="#eef1f5" visible="false">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="goBackwitoutSavingButton" layoutX="888.0" layoutY="543.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="37.0" prefWidth="205.0" styleClass="buttonOnYellowWall" stylesheets="@designProject.css" text="Назад без збереження" textFill="#eef1f5" visible="false">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="chooseCharacteristicButton" layoutX="888.0" layoutY="247.0" mnemonicParsing="false" onAction="#onChooseCharacteristicButtonClick" prefHeight="37.0" prefWidth="205.0" style="-fx-pref-width: 90; -fx-background-color: #5ae880;" styleClass="buttonOnYellowWall" stylesheets="@designProject.css" text="Вибрати" textFill="#eef1f5" visible="false">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="resetEditThisCharacteristicButton" layoutX="1003.0" layoutY="247.0" mnemonicParsing="false" onAction="#onResetEditThisCharacteristicButtonClick" prefHeight="37.0" prefWidth="205.0" style="-fx-pref-width: 90; -fx-background-color: #e55a5a;" styleClass="buttonOnYellowWall" stylesheets="@designProject.css" text="Скинути" textFill="#eef1f5" visible="false">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Label fx:id="messageLabelMain" alignment="CENTER" layoutX="825.0" layoutY="199.0" prefHeight="21.0" prefWidth="307.0" stylesheets="@designProject.css" text="Label" textFill="#f1e9db" visible="false">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
