<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="wall" stylesheets="@designProject.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taxipark.gui.SearchCarByIDController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c9ef6" height="547.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="844.0" />
      <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="38.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../content/taxi.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7a434" height="640.0" layoutX="843.0" stroke="#423e3b" strokeType="INSIDE" strokeWidth="0.0" styleClass="yellowRectangle" width="287.0" />
      <Button fx:id="callMenu" layoutX="610.0" layoutY="30.0" mnemonicParsing="false" onAction="#onCallMenuButtonClick" prefHeight="37.0" prefWidth="205.0" styleClass="buttonOnBlueWall" stylesheets="@designProject.css" text="Меню" textFill="#eef1f5">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Label layoutX="106.0" layoutY="34.0" prefHeight="25.0" prefWidth="250.0" text="PEONSWOLY TAXI" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="7.0" layoutY="100.0" prefHeight="534.0" prefWidth="829.0">
        <columns>
          <TableColumn fx:id="nameParameterColumn" prefWidth="158.0" text="Назва параметра" />
          <TableColumn fx:id="characteristicColumn" prefWidth="669.0" text="Characteristic" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip>
      </TableView>
      <Button fx:id="deleteCar" layoutX="897.0" layoutY="481.0" mnemonicParsing="false" onAction="#onDeleteCarButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnYellowWall" text="Видали авто з бази" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="editCarData" layoutX="897.0" layoutY="401.0" mnemonicParsing="false" onAction="#onEditCarDataButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnYellowWall" text="Редагувати дані авто" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
      <Label fx:id="labelInfo" alignment="CENTER" layoutX="866.0" layoutY="84.0" prefHeight="100.0" prefWidth="267.0" text="Виберіть ID для пошуку авто :" textFill="#f1e9db" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="selectListCar" layoutX="897.0" layoutY="237.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #A2BDF5;" />
      <Button fx:id="searchCar" layoutX="897.0" layoutY="320.0" mnemonicParsing="false" onAction="#onSearchCarButtonClick" prefHeight="37.0" prefWidth="196.0" styleClass="buttonOnYellowWall" text="Пошук авто" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
