<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="wall" stylesheets="@designProject.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taxipark.gui.ShowCostCarsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcd0ab" height="543.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1130.0" />
      <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="35.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../content/taxi.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="37.0" prefHeight="25.0" prefWidth="250.0" text="PEONSWOLY TAXI" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <Accordion layoutX="236.0" layoutY="175.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef1f5" height="100.0" layoutX="206.0" layoutY="243.0" stroke="#423e3b" strokeType="INSIDE" strokeWidth="0.0" width="718.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef1f5" height="100.0" layoutX="206.0" layoutY="394.0" stroke="#423e3b" strokeType="INSIDE" strokeWidth="0.0" width="718.0" />
      <Label layoutX="236.0" layoutY="268.0" prefHeight="18.0" prefWidth="427.0" text="Сума вартості всіх машин -" textFill="#1e3e74">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="420.0" prefHeight="18.0" prefWidth="427.0" text="Кількість машин - " textFill="#1e3e74">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <Label fx:id="sum" layoutX="652.0" layoutY="271.0" prefHeight="49.0" prefWidth="267.0" text="SUM" textFill="#1e3e74">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <Label fx:id="kst" layoutX="652.0" layoutY="420.0" prefHeight="49.0" prefWidth="267.0" text="KST" textFill="#1e3e74">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <Button fx:id="callMenuButton" layoutX="889.0" layoutY="33.0" mnemonicParsing="false" onAction="#onCallMenuButtonClick" prefHeight="37.0" prefWidth="205.0" styleClass="buttonOnBlueWall" stylesheets="@designProject.css" text="Меню" textFill="#eef1f5">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
